{
    "name": "task-api",
    "version": "1.0.0",
    "description": "Task Manager REST API",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server",
        "start": "node server"
    },
    "keywords": [
        "express",
        "api",
        "tasks"
    ],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.3.0",
        "nodemon": "^3.1.14",
        "prettier": "3.8.1"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
